# MHE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhe/mhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/mhe/: App.java
app/src/main/java/com/interview/mhe/data/retrofitService/: APIConstant.java  RetrofitApiService.java  RetrofitService.java
app/src/main/java/com/interview/mhe/data/retrofitService/responseEntity/: UserEntity.java
app/src/main/java/com/interview/mhe/domain/: DataManagerImpl.java  DataRepository.java
app/src/main/java/com/interview/mhe/domain/utils/: Mapper.java
app/src/main/java/com/interview/mhe/presentation/base/: BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/interview/mhe/presentation/dagger/: ApplicationModule.java  RetrofitModule.java  RootComponent.java
app/src/main/java/com/interview/mhe/presentation/ui/: MainActivity.java
app/src/main/java/com/interview/mhe/presentation/ui/userDetail/: UserDetailFragment.java  UserDetailPresenter.java  UserDetailPresenterImpl.java
app/src/main/java/com/interview/mhe/presentation/ui/userList/: UserListFragment.java  UserListPresenter.java  UserListPresenterImpl.java
app/src/main/java/com/interview/mhe/presentation/ui/userList/adapter/: UserAdapter.java
app/src/main/java/com/interview/mhe/presentation/ui/userList/adapter/holder/: UserHolder.java
app/src/main/java/com/interview/mhe/presentation/uiObjects/: UserObject.java
app/src/main/java/com/interview/mhe/presentation/utils/: RxUtil.java  TransactionUtil.java
app/src/main/res/layout/: activity_main.xml  user_detail.xml  user_item.xml  user_list_container.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mhe/mhe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
